<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
     
        

          
    
       
     .ar{
            margin-left: 50px;
            text-justify: auto;
            text-decoration: none;
            justify-content: center;
        }

        .main{
            width: auto;
            margin-left: 580px;
           
          
            height: 80px;
        }

        .main1{
            width: 20%;
            margin-left: 5px;
       padding: 2px;
       margin-top: 20px;
           
        }
            .main2{
            width: 50%;
            margin-left: 500px;
      margin-top: -40px;
          
            height: 50px;
        }
        .contanier-fluid{
         
            width: 100%;
        }
        .text{
            position: absolute;
            margin-top: -500px;
            margin-left: 200px;
        }

        .btn1{
            height: 50px;
            border: none;
            background-color: rgb(69, 69, 228);
           color: antiquewhite;
        }
        .btn1:hover{
          background-color: white;
          color: rgb(68, 68, 224);
          transition-duration: 0.4s;
        }
        .btn2{
            height: 50px;
            border:1px solid blue;
            
        }
        .btn2:hover{
          background-color: rgb(77, 4, 248);
          color: rgb(223, 223, 223);
          transition-duration: 0.4s;
        }
.contanier-1{
margin-top: -400px;
    width: 100%;
    position: absolute;
height: 800px;

}
.card1{
 background-color: antiquewhite;
    margin-top: -250px;
    width: 350px;
    height: 200px;
     position: absolute;
     left: 420px;

}
.card2{
    margin-left: 800px;
    margin-top: -250px;
    width: 350px;
    height: 200px;
   background-color: antiquewhite;
 position: absolute;
 left: 10px;
}
.card3{
    margin-top: -250px;
    margin-left: 1200px;
    width: 350px;
    height: 200px;
 background-color: antiquewhite;
    position: absolute;
    right: 350px;

}
.hd{
    margin-left: 480px;
}
.txt{
    margin-left: 800px;
    margin-top: -60px;
}
.heading1{
    margin-left: 300px;
}
.text1{
    margin-left: 300px;
}
.heading2{
    margin-left: 850px;
    margin-top: -150px;
}
.text2{
    margin-left: 850px;
}
.heading3{
    margin-left: 1400px;
    margin-top: -150px;
}
.text3{
    margin-left: 1400px;
}
.image{
    margin-left: 200px;
}
.heading5{
    margin-left: 1200px;
    margin-top: -450px;
}
.text5{
    margin-left: 1200px;
}
 </style>
</head>
<body>
    <div class="main">

<div class="main1">
    <img src="logo.png" alt=""></div>
    <div class= "main2">
    <a class="ar" href="#">Home</a>
    <a class="ar" href="#">About</a>
    <a class="ar" href="#">Deparment</a>
    <a class="ar" href="#">Blog</a>
    <a class="ar" href="#">Doctor</a>
    <a class="ar" href="#">Contact</a>
 </div> 
</div>
<div class="container-fluid" ><img src="homebanner.jpg" alt="">
<div class="text">
    <h1><b>Making Health<br>Care Better Together</b></h1>
    <br>
    <br>
    <p>
Also you dry creeping beast multiply fourth abundantly our itsel signs bring our. <br> Won form living. Whose dry you seasons divide given gathering great in whose <br> you'll greater let livein form beast sinthete better together these place absolute right.
    </p>
    <br>
    <br>
    <button class="btn1">Make An Appointment</button>
    <button class="btn2">View Deparment</button>
</div>
</div>
<br><br><br>
<div class="container-1"> 
    <img src="pattern_bg.jpg" alt="">

<div class="card1">Primary Care <br><br><p>An so vulgar to on points wanted rapture <br> ous resolving continued household</p></div>
<div class="card2">Emergences Cases <br> <br> <p>An so vulgar to on points wanted rapture <br> ous resolving continued household</p> </div>
<div class="card3">Online Appointment <br> <br> <p>An so vulgar to on points wanted rapture <br> ous resolving continued household</p> </div>
</div>
<br><br><br><br><br>
<div class="awes">
<h3 class="hd"><strong><b>Awesome <br>
Health Service</b></strong></h3><p class="txt">Land meat winged called subdue without very light in all years sea appear midst forth image him third there <br> set. Land meat winged called subdue without very light in all years sea appear</p>
</div>
<div class="Service">
<div class="service1">
    <br><br><br>
    <br>
    <p><h4 class="heading1">Neurology Service</h4><br><p class="text1">Land meat winged called subdue without a <br> very light in all years sea appear Lesser <br> bring fly first land set female best perform.</p></p>
</div>
<div class="service2">
    <p><h4 class="heading2">Dental Clinic</h4><br><p class="text2">Land meat winged called subdue without a <br> very light in all years sea appear Lesser <br> bring fly first land set female best perform.</p></p>
</div>
<div class="service3">
    <p><h4 class="heading3">Plastic Surgery</h4><br><p class="text3">Land meat winged called subdue without a <br> very light in all years sea appear Lesser <br> bring fly first land set female best perform.</p></p>
</div>
</div>
<br><br><br><br><br><br><br><br>
<div class="container-5">
    <img class="image" src="about1.png" alt="">
    <h1 class="heading5">Second Abundantly <br>
Move That Cattle Perform <br>
Appen Land</h1>
<p class="text5">Give their their without moving were stars called so divide female <br> be moving night may fish him own male vreated great Give their <br> their without moving were. Stars called so divide female moving <br> night may fish him own male created great opportunity deal.

</p>
</div>
</body>
</html>